{
  "name": "@kaskadi/kaskadi-date-icon",
  "version": "1.0.2",
  "description": "a simple visual display for dates",
  "main": "kaskadi-date-icon.js",
  "scripts": {
    "example": "xdg-open localhost:1234/example && serve -l 1234",
    "test": "npm run lint && npm run test.All",
    "test.FF": "karma start --single-run --browsers FirefoxHeadless karma.conf.js",
    "test.Chrome": "karma start --single-run --browsers ChromeHeadless karma.conf.js",
    "test.All": "karma start --single-run --browsers ChromeHeadless,FirefoxHeadless karma.conf.js",
    "lint": "standard --fix",
    "coverage": "npm run lint && npm run test.Chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaskadi/kaskadi-elements.git"
  },
  "author": "Klimapartner GmbH <kontakt@klimapartner.de> (https://klimapartner.de)",
  "contributors": [
    "Holger Will <h.will@klimapartner.de>",
    "Alexis Lemaire <a.lemaire@klimapartner.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaskadi/kaskadi-elements/issues"
  },
  "homepage": "https://github.com/kaskadi/kaskadi-elements#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^5.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.4.0",
    "standard": "^14.3.4"
  },
  "kaskadi": {
    "s3-push": {
      "files": [
        {
          "src": "kaskadi-date-icon.js",
          "dest": "modules/@kaskadi/kaskadi-date-icon/{branch}kaskadi-date-icon.js"
        },
        {
          "src": "locals.js",
          "dest": "modules/@kaskadi/kaskadi-date-icon/{branch}locals.js"
        },
        {
          "src": "example/index.html",
          "dest": "modules/@kaskadi/kaskadi-date-icon/{branch}example/index.html"
        }
      ]
    }
  }
}
